<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简介菜单栏</title>
    <style>
        a {
            display: block;
            background-color: #838383;
            color: white;
            text-decoration: none;
            width: 200px;
            height: 40px;
            font-size: 14px;
            text-indent: 20px;
            line-height: 40px;
        }

        a:hover {
            background-color: orange;
        }

        div {
            /* 背景图片的添加 */
            background-image: url();
            width: 100px;
            height: 100px;
            /* 不平补背景图片 */
            background-repeat: no-repeat;
            /* background-position: left center 可以控制背景图片的显示位置 */
            background-position: left center;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出现 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

    <div></div>


</body>

</html>