<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实战练习</title>
    <style>
        .geshi {
            display: inline-block;
            color: white;
            text-decoration: none;
            background-color: gray;
            width: 105px;
            height: 40px;
            text-align: center;
            font-size: 14px;

        }


        .geshi2 {
            display: block;
            width: 100px;
            height: 40px;
            text-decoration: none;
            font-size: 30px;
            color: white;
            background-color: gray;
        }

        .weizhi {
            position: absolute;
            right: 100px;
        }

        .weizhi2 {
            position: absolute;
            bottom: 1cm;
        }

        body {
            background-image: url(images/saber.jpg);
            background-size: 1254px 583px;
            background-repeat: no-repeat;
            background-position: right 55px;
            background-position: ;

        }

        a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="weizhi">
        <tr>
            <td>
                <a href="视频播放.html" target="blank" class="geshi">FSN</a>
                <a href="#" class="geshi">Fate/Zero</a>
                <a href="#" class="geshi">FSN UBW</a>
                <a href="#" class="geshi">Fate HF 全系列</a>
            </td>
        </tr>
    </div>

    <div class="weizhi2">
        <a href="#" class="geshi2">1</a>
        <a href="#" class="geshi2">2</a>
        <a href="#" class="geshi2">3</a>
        <a href="#" class="geshi2">4</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
        <a href="#" class="geshi2">5</a>
    </div>
    <!-- <video width="200" height="100" controls="controls">
        <source
            src="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9nYXBwc3lyZHNiY2EtbXkuc2hhcmVwb2ludC5jb20vOnY6L2cvcGVyc29uYWwvMzQ5OTc2Nzk1X2dhcHBzX3lyZHNiX2NhL0ViUEtNR21idlNGR2loQU8tUzA1REI0Qi1xNXFoUXJXUmc3eWNhOEtzMnNKRGc_ZT1mWGxJeWQ.jpg">
    </video> -->
</body>

</html>