<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: gray;
        }

        .nav {
            border-top: 2px orange solid;
            border-bottom: 1px black solid;
        }

        .nav a {
            display: inline-block;
            width: 70px;
            height: 40px;
            padding: 0 10px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            font-size: 14px;
            color: white;
        }

        .nav a:hover {
            background-color: orange;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="Fate.html">视频资源</a>
        <a href="#">书籍大全</a>
        <a href="#">游戏资源</a>
    </div>
</body>

</html>